NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtcmFwdG9yLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pyL7To8Oi1J7nzamnbPgo4IelUIWB3Iva2XyJMut0j

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC_4L321wH2R4t8ZeX0ND_jx0Qoft1C-UQ

NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://courseDb_owner:ODVlQxe9g2ML@ep-broad-firefly-a5qd67sl.us-east-2.aws.neon.tech/courseDb?sslmode=require